{
  "name": "Cafe Manager",
  "description": "",
  "version": "0.0.0",
  "homepage": "http://www.cafemanager.net",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-translate": "2.8.1",
    "angular-translate-loader-url": "2.8.1",
    "angular-sanitize": "1.4.8",
    "socket.io-client": "1.4.3",
    "hammerjs": "2.0.6",
    "angular-ui-router": "0.2.15",
    "foundation-apps": "1.2.0",
    "angular-load": "0.4.0",
    "angularUtils-pagination": "angular-utils-pagination#0.9.4",
    "angular-hotkeys": "chieffancypants/angular-hotkeys#1.7.0"
  }
}
